# ChatBlazor

./: .gitignore  ChatBlazor.sln  LICENSE  README.md
ChatBlazor/: ChatBlazor.csproj  Db-README.txt  Program.cs  appsettings.json
ChatBlazor/Auth/: CustomAuthStateProvider.cs
ChatBlazor/Components/: App.razor  Routes.razor  _Imports.razor
ChatBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ChatBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ChatBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ChatBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChatBlazor/Components/Pages/: About.razor  Home.razor  Home.razor.css  Login.razor  RedirectToLogin.razor  Register.razor
ChatBlazor/Contexts/: AppDbContext.cs
ChatBlazor/Controllers/: AccountController.cs  ChatController.cs
ChatBlazor/Hubs/: ChatHub.cs
ChatBlazor/Migrations/: 20250105142659_InitialCreate.Designer.cs  20250105142659_InitialCreate.cs  20250105195822_ChatsAndMessagesTable.Designer.cs  20250105195822_ChatsAndMessagesTable.cs  20250120135536_AddReceiverToMessage.Designer.cs  20250120135536_AddReceiverToMessage.cs  20250120161030_AddTimestampFix.Designer.cs  20250120161030_AddTimestampFix.cs  20250305150942_NewDbMigration.Designer.cs  20250305150942_NewDbMigration.cs  20250320203020_AfterProd2nd.Designer.cs  20250320203020_AfterProd2nd.cs  AppDbContextModelSnapshot.cs
ChatBlazor/Models/: Chat.cs  LoginModel.cs  Message.cs  MessageDto.cs  RegisterModel.cs  UserCard.cs
ChatBlazor/Properties/: launchSettings.json
ChatBlazor/Utils/: MessagesManager.cs
ChatBlazorMobile/: App.xaml  (+9 more)
(+26 files in other folders)
